<<<<<<< HEAD
DB_URL=mongodb+srv://anilakriti950:q6NytxgPTChwFRov@cluster0.stcszjz.mongodb.net/?retryWrites=true&w=majority
=======
DB_URL=mongodb+srv://anilakriti950:q6NytxgPTChwFRov@cluster0.stcszjz.mongodb.net/?retryWrites=true&w=majority
>>>>>>> a4341590adc24b404624ccdd35f42d6e3fa26cc4
